<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_streaming_logs' inline='true' name='federated.0m2q4bz1m35x5m0zu0nvb1rg2joo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_streaming_logs' name='textscan.093dbtn025noxs0zqgj7b1jsc0af'>
            <connection class='textscan' directory='C:/Users/shara/OneDrive/Documents/Netflix project 2' filename='global_streaming_logs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.093dbtn025noxs0zqgj7b1jsc0af' name='global_streaming_logs.csv' table='[global_streaming_logs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='log_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='string' name='title_name' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='datetime' name='view_date' ordinal='5' />
            <column datatype='integer' name='completed_flag' ordinal='6' />
            <column datatype='integer' name='minutes_watched' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[log_id]</local-name>
            <parent-name>[global_streaming_logs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[global_streaming_logs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_name]</local-name>
            <parent-name>[global_streaming_logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[global_streaming_logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[global_streaming_logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_date]</local-name>
            <parent-name>[global_streaming_logs.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_flag]</local-name>
            <parent-name>[global_streaming_logs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[global_streaming_logs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate %' datatype='real' default-format='p0.0%' name='[Calculation_2019856274911232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([completed_flag])/COUNT([log_id])' />
      </column>
      <column caption='global_streaming_logs.csv' datatype='table' name='[__tableau_internal_object_id__].[global_streaming_logs.csv_D1E1EB35C82D41758221C5C83CF80B24]' role='measure' type='quantitative' />
      <column caption='Completed Flag' datatype='integer' name='[completed_flag]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Log Id' datatype='integer' name='[log_id]' role='dimension' type='ordinal' />
      <column caption='Minutes Watched' datatype='integer' name='[minutes_watched]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Title Name' datatype='string' name='[title_name]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='View Date' datatype='datetime' name='[view_date]' role='dimension' type='ordinal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DAU Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Daily Active Users (DAU) Trend</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_streaming_logs' name='federated.0m2q4bz1m35x5m0zu0nvb1rg2joo' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2q4bz1m35x5m0zu0nvb1rg2joo'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_date]' derivation='None' name='[none:view_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='View Date' datatype='datetime' name='[view_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[ctd:user_id:qk]</rows>
        <cols>[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[none:view_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Regional Genre HeatMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_streaming_logs' name='federated.0m2q4bz1m35x5m0zu0nvb1rg2joo' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2q4bz1m35x5m0zu0nvb1rg2joo'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Minutes Watched' datatype='integer' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[sum:minutes_watched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[none:genre:nk]</rows>
        <cols>[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 10 (Completion Rate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_streaming_logs' name='federated.0m2q4bz1m35x5m0zu0nvb1rg2joo' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2q4bz1m35x5m0zu0nvb1rg2joo'>
            <column caption='Completion Rate %' datatype='real' default-format='p0.0%' name='[Calculation_2019856274911232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completed_flag])/COUNT([log_id])' />
            </column>
            <column caption='Completed Flag' datatype='integer' name='[completed_flag]' role='measure' type='quantitative' />
            <column caption='Log Id' datatype='integer' name='[log_id]' role='dimension' type='ordinal' />
            <column-instance column='[title_name]' derivation='None' name='[none:title_name:nk]' pivot='key' type='nominal' />
            <column caption='Title Name' datatype='string' name='[title_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2019856274911232]' derivation='User' name='[usr:Calculation_2019856274911232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[none:title_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2019856274911232]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[none:title_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[usr:Calculation_2019856274911232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[none:title_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[none:title_name:nk]</rows>
        <cols>[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[usr:Calculation_2019856274911232:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Content Performance Tracker'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='8' param='horz' type-v2='layout-flow' w='98646' x='677' y='1117'>
            <zone h='97766' id='6' type-v2='layout-basic' w='85110' x='677' y='1117'>
              <zone h='8241' id='3' type-v2='text' w='85110' x='677' y='1117'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='18'>GLOBAL CONTENT PERFORMANCE &amp; TOP 10 TRACKER</run>
                </formatted-text>
              </zone>
              <zone h='45670' id='5' name='DAU Trend' w='85110' x='677' y='9358'>
              </zone>
              <zone h='43855' id='10' name='Top 10 Titles' w='42555' x='677' y='55028'>
              </zone>
              <zone h='43855' id='11' name='Genre HeatMap' w='42555' x='43232' y='55028'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97766' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13536' x='85787' y='1117'>
              <zone h='14804' id='9' name='DAU Trend' pane-specification-id='0' param='[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[none:region:nk]' type-v2='color' w='13536' x='85787' y='1117'>
              </zone>
              <zone h='9078' id='12' name='Genre HeatMap' pane-specification-id='0' param='[federated.0m2q4bz1m35x5m0zu0nvb1rg2joo].[sum:minutes_watched:qk]' type-v2='color' w='13536' x='85787' y='15921'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
